<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript Console App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="themes">
            <div class="white-on-black theme">Tt</div>
            <div class="green-on-black theme">Tt</div>
            <div class="black-on-white theme">Tt</div>
        </div>
        <div class="container">
            <div id="output">
            </div>
            <input id="input" type="text">
        </div>
        <script src="js/scripts.js" defer></script>
        <script src="js/console.js" defer></script>
    </body>
</html>